<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos</title>
    <style>
        .barra_horizontal_catalogo {
            background-color: #000000;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .barra_horizontal_produtos_categoria_preco {
            background-color: #858585;
            color:white;
        }

        td {
            background-color: #ecebebb7;
        }

        th, td {
          text-align: left;
          padding: 8px;
          font-family: Arial, Helvetica, sans-serif;
        }

        th {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr class="barra_horizontal_catalogo">
            <th colspan="3">Catálogo de Produtos - Desenvolvimento WEB 1</th>
        </tr>
        <tr class="barra_horizontal_produtos_categoria_preco">
            <th style="width:70%">Produtos</th>
            <th></th>
            <th>Preços</th>
        </tr>
        <tr>
            <td style="text-decoration: underline">Faça Você Mesmo: Comida Japonesa</td>
            <td>DVD</td>
            <td>R$ 55,00</td>
        </tr>
        <tr>
            <td style="text-decoration: underline">Faça Você Mesmo: Comida Mexicana</td>
            <td>DVD</td>
            <td>R$ 42,00</td>
        </tr>
        <tr>
            <td style="text-decoration: underline">Faça Você Mesmo: Comida Árabe</td>
            <td>VHS</td>
            <td>R$ 39,00</td>
        </tr>
      </table>      
</body>
</html>
